###########################################################
#  Netkeepers Powershell script
#  Author:  Phil Smith
#  Meta Tags: Powershell, Script
##########################################################
# Comment:  ~ write a comment ~

########################################################
# Variables

#Code Body  ############################################
# Enter Description for each function - provide alternative functions where possible


#Output    ##############################################
# Here we write files and/or send emails
